# Puerto en el que corre el servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=admin_folios
DB_PASSWORD=Info*2606*
DB_NAME=sistema_folios

# Secretos para tokens de autenticación
JWT_SECRET=8764ads
JWT_REFRESH_SECRET=65asd874

# Configuración de CORS
ALLOWED_ORIGIN=*

# Entorno de desarrollo
NODE_ENV=development

# Configuración para envío de correos
EMAIL_HOST=smtp.office365.com        # Servidor SMTP (actualiza según tu proveedor)
EMAIL_PORT=465                       # Puerto: 465 para SSL (seguro)
EMAIL_USER=tu_correo@sanjoaquin.cl   # Dirección del correo usado para enviar
EMAIL_PASS=tu_contraseña_segura      # Contraseña segura para el correo
EMAIL_FROM=no-reply@sanjoaquin.cl    # Define el remitente que aparecerá
RESET_PASSWORD_URL=http://localhost:3000/reset-password
