# Puerto en el que corre el servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=admin_folios
DB_PASSWORD=Info*2606*
DB_NAME=sistema_folios

# Secretos para tokens de autenticación
JWT_SECRET=8764ads
JWT_REFRESH_SECRET=65asd874

# Configuración de CORS
ALLOWED_ORIGIN=*

# Entorno de desarrollo
NODE_ENV=production

